<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" height="6" width="6" x="217" y="227"/>
      <circ-port height="10" pin="350,210" width="10" x="215" y="225"/>
      <circ-port height="10" pin="420,210" width="10" x="265" y="225"/>
      <circ-port height="10" pin="500,210" width="10" x="315" y="225"/>
      <circ-port height="10" pin="570,210" width="10" x="465" y="225"/>
      <circ-port height="10" pin="620,210" width="10" x="515" y="225"/>
      <circ-port height="10" pin="670,210" width="10" x="565" y="225"/>
      <circ-port height="10" pin="730,210" width="10" x="615" y="225"/>
      <circ-port height="10" pin="810,210" width="10" x="665" y="225"/>
      <circ-port height="10" pin="880,210" width="10" x="715" y="225"/>
      <circ-port height="8" pin="120,210" width="8" x="136" y="226"/>
      <circ-port height="8" pin="200,210" width="8" x="366" y="226"/>
      <circ-port height="8" pin="250,210" width="8" x="416" y="226"/>
    </appear>
    <comp lib="0" loc="(1100,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1420)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1480)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1550)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1610)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1960)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,2020)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,2080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,2150)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,2210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,2270)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,2340)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,2400)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,2460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,2530)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,2590)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,2650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sll"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1420)" name="Tunnel">
      <a name="label" val="is_ori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1220,1550)" name="Tunnel">
      <a name="label" val="is_andi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1270,2010)" name="Tunnel">
      <a name="label" val="is_srl"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1270,2200)" name="Tunnel">
      <a name="label" val="is_sra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1270,2390)" name="Tunnel">
      <a name="label" val="is_or"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1270,2580)" name="Tunnel">
      <a name="label" val="is_and"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mulh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mulhu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_slt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(220,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_xor"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(220,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_srl"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(260,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(280,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_or"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(290,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(30,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_add"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(300,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_and"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_IN"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_addi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_xori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_slli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_slti"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(450,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_srli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(490,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1420)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1550)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1610)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1740)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1800)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1960)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,2080)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,2150)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,2270)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,2340)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,2460)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,2530)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,2650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(510,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_srai"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(530,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_ori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_andi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_mul"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,1420)" name="Tunnel">
      <a name="label" val="is_addi"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,1740)" name="Tunnel">
      <a name="label" val="is_slti"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ROM_IN"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,1600)" name="Tunnel">
      <a name="label" val="is_slli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,2030)" name="Tunnel">
      <a name="label" val="is_add"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,2220)" name="Tunnel">
      <a name="label" val="is_mul"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,2410)" name="Tunnel">
      <a name="label" val="is_sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(670,2580)" name="Tunnel">
      <a name="label" val="is_sll"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1420)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1480)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1550)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1610)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1670)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1740)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1800)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1860)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1960)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,2020)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,2080)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,2150)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,2210)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,2270)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,2340)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,2400)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,2460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,2530)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,2590)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(800,2610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,2650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="is_sub"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(920,1420)" name="Tunnel">
      <a name="label" val="is_xori"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,1600)" name="Tunnel">
      <a name="label" val="is_srli"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,1790)" name="Tunnel">
      <a name="label" val="is_srai"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,2010)" name="Tunnel">
      <a name="label" val="is_mulh"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,2200)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,2390)" name="Tunnel">
      <a name="label" val="is_slt"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,2580)" name="Tunnel">
      <a name="label" val="is_xor"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1210,1420)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1550)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1960)" name="AND Gate"/>
    <comp lib="1" loc="(1210,2150)" name="AND Gate"/>
    <comp lib="1" loc="(1210,2340)" name="AND Gate"/>
    <comp lib="1" loc="(1210,2530)" name="AND Gate"/>
    <comp lib="1" loc="(1260,2010)" name="AND Gate"/>
    <comp lib="1" loc="(1260,2200)" name="AND Gate"/>
    <comp lib="1" loc="(1260,2390)" name="AND Gate"/>
    <comp lib="1" loc="(1260,2580)" name="AND Gate"/>
    <comp lib="1" loc="(600,1420)" name="AND Gate"/>
    <comp lib="1" loc="(600,1550)" name="AND Gate"/>
    <comp lib="1" loc="(600,1740)" name="AND Gate"/>
    <comp lib="1" loc="(610,1960)" name="AND Gate"/>
    <comp lib="1" loc="(610,2150)" name="AND Gate"/>
    <comp lib="1" loc="(610,2340)" name="AND Gate"/>
    <comp lib="1" loc="(610,2530)" name="AND Gate"/>
    <comp lib="1" loc="(650,1600)" name="AND Gate"/>
    <comp lib="1" loc="(660,2030)" name="AND Gate"/>
    <comp lib="1" loc="(660,2220)" name="AND Gate"/>
    <comp lib="1" loc="(660,2410)" name="AND Gate"/>
    <comp lib="1" loc="(660,2580)" name="AND Gate"/>
    <comp lib="1" loc="(910,1420)" name="AND Gate"/>
    <comp lib="1" loc="(910,1550)" name="AND Gate"/>
    <comp lib="1" loc="(910,1740)" name="AND Gate"/>
    <comp lib="1" loc="(910,1960)" name="AND Gate"/>
    <comp lib="1" loc="(910,2150)" name="AND Gate"/>
    <comp lib="1" loc="(910,2340)" name="AND Gate"/>
    <comp lib="1" loc="(910,2530)" name="AND Gate"/>
    <comp lib="1" loc="(960,1600)" name="AND Gate"/>
    <comp lib="1" loc="(960,1790)" name="AND Gate"/>
    <comp lib="1" loc="(960,2010)" name="AND Gate"/>
    <comp lib="1" loc="(960,2200)" name="AND Gate"/>
    <comp lib="1" loc="(960,2390)" name="AND Gate"/>
    <comp lib="1" loc="(960,2580)" name="AND Gate"/>
    <comp lib="2" loc="(610,930)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1150,1390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1150,1450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,1520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1150,1580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,1930)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1150,1990)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,2050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1150,2120)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1150,2180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,2240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1150,2310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1150,2370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,2430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1150,2500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1150,2560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1150,2620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,1390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,1450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,1520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,1580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,1640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,1710)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(540,1770)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,1930)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,1990)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,2050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,2120)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,2180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,2240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,2310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,2370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,2430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,2500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(550,2560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,2620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,1390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,1450)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,1520)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,1580)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,1640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,1710)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,1770)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,1830)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,1930)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,1990)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,2050)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,2120)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,2180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,2240)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,2310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,2370)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,2430)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,2500)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(850,2560)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(850,2620)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 0 0 0 1041
10c1 1141 1241 12c1 16c1 1341 13c1
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(137,434)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(472,409)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(477,1341)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="I-Format"/>
    </comp>
    <comp lib="5" loc="(488,1884)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="R-Format"/>
    </comp>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(569,357)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,551)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(621,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(621,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(621,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(673,142)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(989,396)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1100,1380)" to="(1110,1380)"/>
    <wire from="(1100,1400)" to="(1100,1420)"/>
    <wire from="(1100,1400)" to="(1110,1400)"/>
    <wire from="(1100,1440)" to="(1110,1440)"/>
    <wire from="(1100,1460)" to="(1100,1480)"/>
    <wire from="(1100,1460)" to="(1110,1460)"/>
    <wire from="(1100,1510)" to="(1110,1510)"/>
    <wire from="(1100,1530)" to="(1100,1550)"/>
    <wire from="(1100,1530)" to="(1110,1530)"/>
    <wire from="(1100,1570)" to="(1110,1570)"/>
    <wire from="(1100,1590)" to="(1100,1610)"/>
    <wire from="(1100,1590)" to="(1110,1590)"/>
    <wire from="(1100,1920)" to="(1110,1920)"/>
    <wire from="(1100,1940)" to="(1100,1960)"/>
    <wire from="(1100,1940)" to="(1110,1940)"/>
    <wire from="(1100,1980)" to="(1110,1980)"/>
    <wire from="(1100,2000)" to="(1100,2020)"/>
    <wire from="(1100,2000)" to="(1110,2000)"/>
    <wire from="(1100,2040)" to="(1110,2040)"/>
    <wire from="(1100,2060)" to="(1100,2080)"/>
    <wire from="(1100,2060)" to="(1110,2060)"/>
    <wire from="(1100,2110)" to="(1110,2110)"/>
    <wire from="(1100,2130)" to="(1100,2150)"/>
    <wire from="(1100,2130)" to="(1110,2130)"/>
    <wire from="(1100,2170)" to="(1110,2170)"/>
    <wire from="(1100,2190)" to="(1100,2210)"/>
    <wire from="(1100,2190)" to="(1110,2190)"/>
    <wire from="(1100,2230)" to="(1110,2230)"/>
    <wire from="(1100,2250)" to="(1100,2270)"/>
    <wire from="(1100,2250)" to="(1110,2250)"/>
    <wire from="(1100,2300)" to="(1110,2300)"/>
    <wire from="(1100,2320)" to="(1100,2340)"/>
    <wire from="(1100,2320)" to="(1110,2320)"/>
    <wire from="(1100,2360)" to="(1110,2360)"/>
    <wire from="(1100,2380)" to="(1100,2400)"/>
    <wire from="(1100,2380)" to="(1110,2380)"/>
    <wire from="(1100,2420)" to="(1110,2420)"/>
    <wire from="(1100,2440)" to="(1100,2460)"/>
    <wire from="(1100,2440)" to="(1110,2440)"/>
    <wire from="(1100,2490)" to="(1110,2490)"/>
    <wire from="(1100,2510)" to="(1100,2530)"/>
    <wire from="(1100,2510)" to="(1110,2510)"/>
    <wire from="(1100,2550)" to="(1110,2550)"/>
    <wire from="(1100,2570)" to="(1100,2590)"/>
    <wire from="(1100,2570)" to="(1110,2570)"/>
    <wire from="(1100,2610)" to="(1110,2610)"/>
    <wire from="(1100,2630)" to="(1100,2650)"/>
    <wire from="(1100,2630)" to="(1110,2630)"/>
    <wire from="(1150,1390)" to="(1160,1390)"/>
    <wire from="(1150,1450)" to="(1160,1450)"/>
    <wire from="(1150,1520)" to="(1160,1520)"/>
    <wire from="(1150,1580)" to="(1160,1580)"/>
    <wire from="(1150,1930)" to="(1160,1930)"/>
    <wire from="(1150,1990)" to="(1160,1990)"/>
    <wire from="(1150,2050)" to="(1210,2050)"/>
    <wire from="(1150,2120)" to="(1160,2120)"/>
    <wire from="(1150,2180)" to="(1160,2180)"/>
    <wire from="(1150,2240)" to="(1210,2240)"/>
    <wire from="(1150,2310)" to="(1160,2310)"/>
    <wire from="(1150,2370)" to="(1160,2370)"/>
    <wire from="(1150,2430)" to="(1210,2430)"/>
    <wire from="(1150,2500)" to="(1160,2500)"/>
    <wire from="(1150,2560)" to="(1160,2560)"/>
    <wire from="(1150,2620)" to="(1210,2620)"/>
    <wire from="(1160,1390)" to="(1160,1400)"/>
    <wire from="(1160,1440)" to="(1160,1450)"/>
    <wire from="(1160,1520)" to="(1160,1530)"/>
    <wire from="(1160,1570)" to="(1160,1580)"/>
    <wire from="(1160,1930)" to="(1160,1940)"/>
    <wire from="(1160,1980)" to="(1160,1990)"/>
    <wire from="(1160,2120)" to="(1160,2130)"/>
    <wire from="(1160,2170)" to="(1160,2180)"/>
    <wire from="(1160,2310)" to="(1160,2320)"/>
    <wire from="(1160,2360)" to="(1160,2370)"/>
    <wire from="(1160,2500)" to="(1160,2510)"/>
    <wire from="(1160,2550)" to="(1160,2560)"/>
    <wire from="(120,1010)" to="(120,1050)"/>
    <wire from="(120,1010)" to="(330,1010)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1210,1420)" to="(1220,1420)"/>
    <wire from="(1210,1550)" to="(1220,1550)"/>
    <wire from="(1210,1960)" to="(1210,1990)"/>
    <wire from="(1210,2030)" to="(1210,2050)"/>
    <wire from="(1210,2150)" to="(1210,2180)"/>
    <wire from="(1210,2220)" to="(1210,2240)"/>
    <wire from="(1210,2340)" to="(1210,2370)"/>
    <wire from="(1210,2410)" to="(1210,2430)"/>
    <wire from="(1210,2530)" to="(1210,2560)"/>
    <wire from="(1210,2600)" to="(1210,2620)"/>
    <wire from="(1260,2010)" to="(1270,2010)"/>
    <wire from="(1260,2200)" to="(1270,2200)"/>
    <wire from="(1260,2390)" to="(1270,2390)"/>
    <wire from="(1260,2580)" to="(1270,2580)"/>
    <wire from="(140,1020)" to="(140,1070)"/>
    <wire from="(140,1020)" to="(340,1020)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(150,1490)" to="(150,1500)"/>
    <wire from="(150,1490)" to="(210,1490)"/>
    <wire from="(170,1030)" to="(170,1090)"/>
    <wire from="(170,1030)" to="(350,1030)"/>
    <wire from="(200,1040)" to="(200,1110)"/>
    <wire from="(200,1040)" to="(360,1040)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,1450)" to="(210,1490)"/>
    <wire from="(220,1050)" to="(220,1130)"/>
    <wire from="(220,1050)" to="(370,1050)"/>
    <wire from="(220,1400)" to="(220,1430)"/>
    <wire from="(220,1450)" to="(220,1500)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1450)" to="(230,1490)"/>
    <wire from="(230,1490)" to="(290,1490)"/>
    <wire from="(240,1060)" to="(240,1150)"/>
    <wire from="(240,1060)" to="(380,1060)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(260,1070)" to="(260,1170)"/>
    <wire from="(260,1070)" to="(390,1070)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1080)" to="(280,1190)"/>
    <wire from="(280,1080)" to="(400,1080)"/>
    <wire from="(290,1490)" to="(290,1500)"/>
    <wire from="(30,980)" to="(30,990)"/>
    <wire from="(30,980)" to="(300,980)"/>
    <wire from="(300,1090)" to="(300,1210)"/>
    <wire from="(300,1090)" to="(410,1090)"/>
    <wire from="(300,970)" to="(300,980)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,970)" to="(310,990)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(320,970)" to="(320,1000)"/>
    <wire from="(330,970)" to="(330,1010)"/>
    <wire from="(340,970)" to="(340,1020)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,970)" to="(350,1030)"/>
    <wire from="(360,970)" to="(360,1040)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,970)" to="(370,1050)"/>
    <wire from="(380,970)" to="(380,1060)"/>
    <wire from="(390,970)" to="(390,1070)"/>
    <wire from="(400,970)" to="(400,1080)"/>
    <wire from="(410,970)" to="(410,1090)"/>
    <wire from="(420,1110)" to="(420,1120)"/>
    <wire from="(420,1110)" to="(450,1110)"/>
    <wire from="(420,1240)" to="(420,1250)"/>
    <wire from="(420,1240)" to="(480,1240)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,1150)" to="(430,1160)"/>
    <wire from="(430,1150)" to="(460,1150)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,1190)" to="(450,1200)"/>
    <wire from="(450,1190)" to="(470,1190)"/>
    <wire from="(450,1250)" to="(450,1290)"/>
    <wire from="(450,1250)" to="(490,1250)"/>
    <wire from="(450,970)" to="(450,1110)"/>
    <wire from="(460,970)" to="(460,1150)"/>
    <wire from="(470,970)" to="(470,1190)"/>
    <wire from="(480,970)" to="(480,1240)"/>
    <wire from="(490,1380)" to="(500,1380)"/>
    <wire from="(490,1400)" to="(490,1420)"/>
    <wire from="(490,1400)" to="(500,1400)"/>
    <wire from="(490,1440)" to="(500,1440)"/>
    <wire from="(490,1460)" to="(490,1480)"/>
    <wire from="(490,1460)" to="(500,1460)"/>
    <wire from="(490,1510)" to="(500,1510)"/>
    <wire from="(490,1530)" to="(490,1550)"/>
    <wire from="(490,1530)" to="(500,1530)"/>
    <wire from="(490,1570)" to="(500,1570)"/>
    <wire from="(490,1590)" to="(490,1610)"/>
    <wire from="(490,1590)" to="(500,1590)"/>
    <wire from="(490,1630)" to="(500,1630)"/>
    <wire from="(490,1650)" to="(490,1670)"/>
    <wire from="(490,1650)" to="(500,1650)"/>
    <wire from="(490,1700)" to="(500,1700)"/>
    <wire from="(490,1720)" to="(490,1740)"/>
    <wire from="(490,1720)" to="(500,1720)"/>
    <wire from="(490,1760)" to="(500,1760)"/>
    <wire from="(490,1780)" to="(490,1800)"/>
    <wire from="(490,1780)" to="(500,1780)"/>
    <wire from="(490,970)" to="(490,1250)"/>
    <wire from="(500,1250)" to="(510,1250)"/>
    <wire from="(500,1920)" to="(510,1920)"/>
    <wire from="(500,1940)" to="(500,1960)"/>
    <wire from="(500,1940)" to="(510,1940)"/>
    <wire from="(500,1980)" to="(510,1980)"/>
    <wire from="(500,2000)" to="(500,2020)"/>
    <wire from="(500,2000)" to="(510,2000)"/>
    <wire from="(500,2040)" to="(510,2040)"/>
    <wire from="(500,2060)" to="(500,2080)"/>
    <wire from="(500,2060)" to="(510,2060)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,2110)" to="(510,2110)"/>
    <wire from="(500,2130)" to="(500,2150)"/>
    <wire from="(500,2130)" to="(510,2130)"/>
    <wire from="(500,2170)" to="(510,2170)"/>
    <wire from="(500,2190)" to="(500,2210)"/>
    <wire from="(500,2190)" to="(510,2190)"/>
    <wire from="(500,2230)" to="(510,2230)"/>
    <wire from="(500,2250)" to="(500,2270)"/>
    <wire from="(500,2250)" to="(510,2250)"/>
    <wire from="(500,2300)" to="(510,2300)"/>
    <wire from="(500,2320)" to="(500,2340)"/>
    <wire from="(500,2320)" to="(510,2320)"/>
    <wire from="(500,2360)" to="(510,2360)"/>
    <wire from="(500,2380)" to="(500,2400)"/>
    <wire from="(500,2380)" to="(510,2380)"/>
    <wire from="(500,2420)" to="(510,2420)"/>
    <wire from="(500,2440)" to="(500,2460)"/>
    <wire from="(500,2440)" to="(510,2440)"/>
    <wire from="(500,2490)" to="(510,2490)"/>
    <wire from="(500,2510)" to="(500,2530)"/>
    <wire from="(500,2510)" to="(510,2510)"/>
    <wire from="(500,2550)" to="(510,2550)"/>
    <wire from="(500,2570)" to="(500,2590)"/>
    <wire from="(500,2570)" to="(510,2570)"/>
    <wire from="(500,2610)" to="(510,2610)"/>
    <wire from="(500,2630)" to="(500,2650)"/>
    <wire from="(500,2630)" to="(510,2630)"/>
    <wire from="(500,970)" to="(500,1250)"/>
    <wire from="(510,1190)" to="(530,1190)"/>
    <wire from="(510,1250)" to="(510,1260)"/>
    <wire from="(510,970)" to="(510,1190)"/>
    <wire from="(520,1170)" to="(570,1170)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,970)" to="(520,1170)"/>
    <wire from="(530,1190)" to="(530,1210)"/>
    <wire from="(540,1390)" to="(550,1390)"/>
    <wire from="(540,1450)" to="(550,1450)"/>
    <wire from="(540,1520)" to="(550,1520)"/>
    <wire from="(540,1580)" to="(550,1580)"/>
    <wire from="(540,1640)" to="(600,1640)"/>
    <wire from="(540,1710)" to="(550,1710)"/>
    <wire from="(540,1770)" to="(550,1770)"/>
    <wire from="(550,1390)" to="(550,1400)"/>
    <wire from="(550,1440)" to="(550,1450)"/>
    <wire from="(550,1520)" to="(550,1530)"/>
    <wire from="(550,1570)" to="(550,1580)"/>
    <wire from="(550,1710)" to="(550,1720)"/>
    <wire from="(550,1760)" to="(550,1770)"/>
    <wire from="(550,1930)" to="(560,1930)"/>
    <wire from="(550,1990)" to="(560,1990)"/>
    <wire from="(550,2050)" to="(610,2050)"/>
    <wire from="(550,2120)" to="(560,2120)"/>
    <wire from="(550,2180)" to="(560,2180)"/>
    <wire from="(550,2240)" to="(610,2240)"/>
    <wire from="(550,2310)" to="(560,2310)"/>
    <wire from="(550,2370)" to="(560,2370)"/>
    <wire from="(550,2430)" to="(610,2430)"/>
    <wire from="(550,2500)" to="(560,2500)"/>
    <wire from="(550,2560)" to="(560,2560)"/>
    <wire from="(550,2620)" to="(610,2620)"/>
    <wire from="(560,1930)" to="(560,1940)"/>
    <wire from="(560,1980)" to="(560,1990)"/>
    <wire from="(560,2120)" to="(560,2130)"/>
    <wire from="(560,2170)" to="(560,2180)"/>
    <wire from="(560,2310)" to="(560,2320)"/>
    <wire from="(560,2360)" to="(560,2370)"/>
    <wire from="(560,2500)" to="(560,2510)"/>
    <wire from="(560,2550)" to="(560,2560)"/>
    <wire from="(570,1170)" to="(570,1180)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,990)" to="(310,990)"/>
    <wire from="(60,990)" to="(60,1010)"/>
    <wire from="(600,1420)" to="(610,1420)"/>
    <wire from="(600,1550)" to="(600,1580)"/>
    <wire from="(600,1620)" to="(600,1640)"/>
    <wire from="(600,1740)" to="(610,1740)"/>
    <wire from="(610,1960)" to="(610,2010)"/>
    <wire from="(610,2150)" to="(610,2200)"/>
    <wire from="(610,2340)" to="(610,2390)"/>
    <wire from="(610,2530)" to="(610,2560)"/>
    <wire from="(610,2600)" to="(610,2620)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(650,1600)" to="(660,1600)"/>
    <wire from="(660,2030)" to="(670,2030)"/>
    <wire from="(660,2220)" to="(670,2220)"/>
    <wire from="(660,2410)" to="(670,2410)"/>
    <wire from="(660,2580)" to="(670,2580)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(800,1380)" to="(810,1380)"/>
    <wire from="(800,1400)" to="(800,1420)"/>
    <wire from="(800,1400)" to="(810,1400)"/>
    <wire from="(800,1440)" to="(810,1440)"/>
    <wire from="(800,1460)" to="(800,1480)"/>
    <wire from="(800,1460)" to="(810,1460)"/>
    <wire from="(800,1510)" to="(810,1510)"/>
    <wire from="(800,1530)" to="(800,1550)"/>
    <wire from="(800,1530)" to="(810,1530)"/>
    <wire from="(800,1570)" to="(810,1570)"/>
    <wire from="(800,1590)" to="(800,1610)"/>
    <wire from="(800,1590)" to="(810,1590)"/>
    <wire from="(800,1630)" to="(810,1630)"/>
    <wire from="(800,1650)" to="(800,1670)"/>
    <wire from="(800,1650)" to="(810,1650)"/>
    <wire from="(800,1700)" to="(810,1700)"/>
    <wire from="(800,1720)" to="(800,1740)"/>
    <wire from="(800,1720)" to="(810,1720)"/>
    <wire from="(800,1760)" to="(810,1760)"/>
    <wire from="(800,1780)" to="(800,1800)"/>
    <wire from="(800,1780)" to="(810,1780)"/>
    <wire from="(800,1820)" to="(810,1820)"/>
    <wire from="(800,1840)" to="(800,1860)"/>
    <wire from="(800,1840)" to="(810,1840)"/>
    <wire from="(800,1920)" to="(810,1920)"/>
    <wire from="(800,1940)" to="(800,1960)"/>
    <wire from="(800,1940)" to="(810,1940)"/>
    <wire from="(800,1980)" to="(810,1980)"/>
    <wire from="(800,2000)" to="(800,2020)"/>
    <wire from="(800,2000)" to="(810,2000)"/>
    <wire from="(800,2040)" to="(810,2040)"/>
    <wire from="(800,2060)" to="(800,2080)"/>
    <wire from="(800,2060)" to="(810,2060)"/>
    <wire from="(800,2110)" to="(810,2110)"/>
    <wire from="(800,2130)" to="(800,2150)"/>
    <wire from="(800,2130)" to="(810,2130)"/>
    <wire from="(800,2170)" to="(810,2170)"/>
    <wire from="(800,2190)" to="(800,2210)"/>
    <wire from="(800,2190)" to="(810,2190)"/>
    <wire from="(800,2230)" to="(810,2230)"/>
    <wire from="(800,2250)" to="(800,2270)"/>
    <wire from="(800,2250)" to="(810,2250)"/>
    <wire from="(800,2300)" to="(810,2300)"/>
    <wire from="(800,2320)" to="(800,2340)"/>
    <wire from="(800,2320)" to="(810,2320)"/>
    <wire from="(800,2360)" to="(810,2360)"/>
    <wire from="(800,2380)" to="(800,2400)"/>
    <wire from="(800,2380)" to="(810,2380)"/>
    <wire from="(800,2420)" to="(810,2420)"/>
    <wire from="(800,2440)" to="(800,2460)"/>
    <wire from="(800,2440)" to="(810,2440)"/>
    <wire from="(800,2490)" to="(810,2490)"/>
    <wire from="(800,2510)" to="(800,2530)"/>
    <wire from="(800,2510)" to="(810,2510)"/>
    <wire from="(800,2550)" to="(810,2550)"/>
    <wire from="(800,2570)" to="(800,2590)"/>
    <wire from="(800,2570)" to="(810,2570)"/>
    <wire from="(800,2610)" to="(810,2610)"/>
    <wire from="(800,2630)" to="(800,2650)"/>
    <wire from="(800,2630)" to="(810,2630)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(850,1390)" to="(860,1390)"/>
    <wire from="(850,1450)" to="(860,1450)"/>
    <wire from="(850,1520)" to="(860,1520)"/>
    <wire from="(850,1580)" to="(860,1580)"/>
    <wire from="(850,1640)" to="(910,1640)"/>
    <wire from="(850,1710)" to="(860,1710)"/>
    <wire from="(850,1770)" to="(860,1770)"/>
    <wire from="(850,1830)" to="(910,1830)"/>
    <wire from="(850,1930)" to="(860,1930)"/>
    <wire from="(850,1990)" to="(860,1990)"/>
    <wire from="(850,2050)" to="(910,2050)"/>
    <wire from="(850,2120)" to="(860,2120)"/>
    <wire from="(850,2180)" to="(860,2180)"/>
    <wire from="(850,2240)" to="(910,2240)"/>
    <wire from="(850,2310)" to="(860,2310)"/>
    <wire from="(850,2370)" to="(860,2370)"/>
    <wire from="(850,2430)" to="(910,2430)"/>
    <wire from="(850,2500)" to="(860,2500)"/>
    <wire from="(850,2560)" to="(860,2560)"/>
    <wire from="(850,2620)" to="(910,2620)"/>
    <wire from="(860,1390)" to="(860,1400)"/>
    <wire from="(860,1440)" to="(860,1450)"/>
    <wire from="(860,1520)" to="(860,1530)"/>
    <wire from="(860,1570)" to="(860,1580)"/>
    <wire from="(860,1710)" to="(860,1720)"/>
    <wire from="(860,1760)" to="(860,1770)"/>
    <wire from="(860,1930)" to="(860,1940)"/>
    <wire from="(860,1980)" to="(860,1990)"/>
    <wire from="(860,2120)" to="(860,2130)"/>
    <wire from="(860,2170)" to="(860,2180)"/>
    <wire from="(860,2310)" to="(860,2320)"/>
    <wire from="(860,2360)" to="(860,2370)"/>
    <wire from="(860,2500)" to="(860,2510)"/>
    <wire from="(860,2550)" to="(860,2560)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,1000)" to="(320,1000)"/>
    <wire from="(90,1000)" to="(90,1030)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1420)" to="(920,1420)"/>
    <wire from="(910,1550)" to="(910,1580)"/>
    <wire from="(910,1620)" to="(910,1640)"/>
    <wire from="(910,1740)" to="(910,1770)"/>
    <wire from="(910,1810)" to="(910,1830)"/>
    <wire from="(910,1960)" to="(910,1990)"/>
    <wire from="(910,2030)" to="(910,2050)"/>
    <wire from="(910,2150)" to="(910,2180)"/>
    <wire from="(910,2220)" to="(910,2240)"/>
    <wire from="(910,2340)" to="(910,2370)"/>
    <wire from="(910,2410)" to="(910,2430)"/>
    <wire from="(910,2530)" to="(910,2560)"/>
    <wire from="(910,2600)" to="(910,2620)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(960,1600)" to="(970,1600)"/>
    <wire from="(960,1790)" to="(970,1790)"/>
    <wire from="(960,2010)" to="(970,2010)"/>
    <wire from="(960,2200)" to="(970,2200)"/>
    <wire from="(960,2390)" to="(970,2390)"/>
    <wire from="(960,2580)" to="(970,2580)"/>
  </circuit>
</project>
