<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.4eeb8df" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.4eeb8df(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(1020,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1070)" name="Tunnel">
      <a name="label" val="q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,1170)" name="Tunnel">
      <a name="label" val="q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,470)" name="Tunnel">
      <a name="label" val="q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,570)" name="Tunnel">
      <a name="label" val="q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,670)" name="Tunnel">
      <a name="label" val="q18"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,770)" name="Tunnel">
      <a name="label" val="q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,870)" name="Tunnel">
      <a name="label" val="q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,970)" name="Tunnel">
      <a name="label" val="q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(1060,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q19"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(1100,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(1140,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(1140,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(1140,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(1140,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(1140,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q21"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(1140,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(1140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(1140,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(1180,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q22"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w23"/>
    </comp>
    <comp lib="0" loc="(1220,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1050)" name="Tunnel">
      <a name="label" val="q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1150)" name="Tunnel">
      <a name="label" val="q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1250)" name="Tunnel">
      <a name="label" val="q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1350)" name="Tunnel">
      <a name="label" val="q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Tunnel">
      <a name="label" val="q23"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,650)" name="Tunnel">
      <a name="label" val="q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Tunnel">
      <a name="label" val="q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,850)" name="Tunnel">
      <a name="label" val="q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,950)" name="Tunnel">
      <a name="label" val="q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w24"/>
    </comp>
    <comp lib="0" loc="(1260,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q24"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w25"/>
    </comp>
    <comp lib="0" loc="(1300,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q25"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w26"/>
    </comp>
    <comp lib="0" loc="(1340,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q26"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w27"/>
    </comp>
    <comp lib="0" loc="(1380,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q27"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w28"/>
    </comp>
    <comp lib="0" loc="(1420,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q28"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w29"/>
    </comp>
    <comp lib="0" loc="(1460,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q29"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w30"/>
    </comp>
    <comp lib="0" loc="(1500,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w31"/>
    </comp>
    <comp lib="0" loc="(1540,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q31"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadReg2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(390,2080)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,2410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(420,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(450,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(480,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(510,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(540,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(570,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w6"/>
    </comp>
    <comp lib="0" loc="(600,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(600,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w7"/>
    </comp>
    <comp lib="0" loc="(600,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(600,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w4"/>
    </comp>
    <comp lib="0" loc="(600,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w5"/>
    </comp>
    <comp lib="0" loc="(630,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(630,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(660,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1070)" name="Tunnel">
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,1170)" name="Tunnel">
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="label" val="q3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Tunnel">
      <a name="label" val="q4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,970)" name="Tunnel">
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(700,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(740,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(740,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(770,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w8"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w9"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w10"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w11"/>
    </comp>
    <comp lib="0" loc="(770,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(770,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(780,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w12"/>
    </comp>
    <comp lib="0" loc="(780,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w13"/>
    </comp>
    <comp lib="0" loc="(820,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1070)" name="Tunnel">
      <a name="label" val="q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1170)" name="Tunnel">
      <a name="label" val="q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w14"/>
    </comp>
    <comp lib="0" loc="(860,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,570)" name="Tunnel">
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Tunnel">
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Tunnel">
      <a name="label" val="q11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Tunnel">
      <a name="label" val="q12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,970)" name="Tunnel">
      <a name="label" val="q13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w15"/>
    </comp>
    <comp lib="0" loc="(900,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(920,1800)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,2130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(940,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(950,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w22"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w16"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w18"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w19"/>
    </comp>
    <comp lib="0" loc="(950,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w20"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w21"/>
    </comp>
    <comp lib="0" loc="(980,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w17"/>
    </comp>
    <comp lib="0" loc="(980,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,2380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="q17"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,1490)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(920,1820)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,2150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(630,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(800,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(980,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1438,308)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(209,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1530)" to="(1000,1610)"/>
    <wire from="(1000,1610)" to="(1260,1610)"/>
    <wire from="(1000,1860)" to="(1000,1940)"/>
    <wire from="(1000,1940)" to="(1260,1940)"/>
    <wire from="(1000,2190)" to="(1000,2270)"/>
    <wire from="(1000,2270)" to="(1260,2270)"/>
    <wire from="(1010,1530)" to="(1010,1600)"/>
    <wire from="(1010,1600)" to="(1300,1600)"/>
    <wire from="(1010,1860)" to="(1010,1930)"/>
    <wire from="(1010,1930)" to="(1300,1930)"/>
    <wire from="(1010,2190)" to="(1010,2260)"/>
    <wire from="(1010,2260)" to="(1300,2260)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1530)" to="(1020,1590)"/>
    <wire from="(1020,1590)" to="(1340,1590)"/>
    <wire from="(1020,1670)" to="(1020,1720)"/>
    <wire from="(1020,1860)" to="(1020,1920)"/>
    <wire from="(1020,1920)" to="(1340,1920)"/>
    <wire from="(1020,2000)" to="(1020,2050)"/>
    <wire from="(1020,2190)" to="(1020,2250)"/>
    <wire from="(1020,2250)" to="(1340,2250)"/>
    <wire from="(1020,2330)" to="(1020,2380)"/>
    <wire from="(1030,1530)" to="(1030,1580)"/>
    <wire from="(1030,1580)" to="(1380,1580)"/>
    <wire from="(1030,1860)" to="(1030,1910)"/>
    <wire from="(1030,1910)" to="(1380,1910)"/>
    <wire from="(1030,2190)" to="(1030,2240)"/>
    <wire from="(1030,2240)" to="(1380,2240)"/>
    <wire from="(1040,1530)" to="(1040,1570)"/>
    <wire from="(1040,1570)" to="(1420,1570)"/>
    <wire from="(1040,1860)" to="(1040,1900)"/>
    <wire from="(1040,1900)" to="(1420,1900)"/>
    <wire from="(1040,2190)" to="(1040,2230)"/>
    <wire from="(1040,2230)" to="(1420,2230)"/>
    <wire from="(1050,1530)" to="(1050,1560)"/>
    <wire from="(1050,1560)" to="(1460,1560)"/>
    <wire from="(1050,1860)" to="(1050,1890)"/>
    <wire from="(1050,1890)" to="(1460,1890)"/>
    <wire from="(1050,2190)" to="(1050,2220)"/>
    <wire from="(1050,2220)" to="(1460,2220)"/>
    <wire from="(1060,1530)" to="(1060,1550)"/>
    <wire from="(1060,1550)" to="(1500,1550)"/>
    <wire from="(1060,1660)" to="(1060,1720)"/>
    <wire from="(1060,1860)" to="(1060,1880)"/>
    <wire from="(1060,1880)" to="(1500,1880)"/>
    <wire from="(1060,1990)" to="(1060,2050)"/>
    <wire from="(1060,2190)" to="(1060,2210)"/>
    <wire from="(1060,2210)" to="(1500,2210)"/>
    <wire from="(1060,2320)" to="(1060,2380)"/>
    <wire from="(1070,1530)" to="(1070,1540)"/>
    <wire from="(1070,1540)" to="(1540,1540)"/>
    <wire from="(1070,1860)" to="(1070,1870)"/>
    <wire from="(1070,1870)" to="(1540,1870)"/>
    <wire from="(1070,2190)" to="(1070,2200)"/>
    <wire from="(1070,2200)" to="(1540,2200)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,1650)" to="(1100,1720)"/>
    <wire from="(1100,1980)" to="(1100,2050)"/>
    <wire from="(1100,2310)" to="(1100,2380)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1140,1070)" to="(1170,1070)"/>
    <wire from="(1140,1170)" to="(1170,1170)"/>
    <wire from="(1140,1270)" to="(1170,1270)"/>
    <wire from="(1140,1370)" to="(1170,1370)"/>
    <wire from="(1140,1640)" to="(1140,1720)"/>
    <wire from="(1140,1970)" to="(1140,2050)"/>
    <wire from="(1140,2300)" to="(1140,2380)"/>
    <wire from="(1140,570)" to="(1170,570)"/>
    <wire from="(1140,670)" to="(1170,670)"/>
    <wire from="(1140,770)" to="(1170,770)"/>
    <wire from="(1140,870)" to="(1170,870)"/>
    <wire from="(1140,970)" to="(1170,970)"/>
    <wire from="(1150,1090)" to="(1150,1190)"/>
    <wire from="(1150,1090)" to="(1170,1090)"/>
    <wire from="(1150,1190)" to="(1150,1290)"/>
    <wire from="(1150,1190)" to="(1170,1190)"/>
    <wire from="(1150,1290)" to="(1150,1390)"/>
    <wire from="(1150,1290)" to="(1170,1290)"/>
    <wire from="(1150,1390)" to="(1170,1390)"/>
    <wire from="(1150,350)" to="(1150,590)"/>
    <wire from="(1150,590)" to="(1150,690)"/>
    <wire from="(1150,590)" to="(1170,590)"/>
    <wire from="(1150,690)" to="(1150,790)"/>
    <wire from="(1150,690)" to="(1170,690)"/>
    <wire from="(1150,790)" to="(1150,890)"/>
    <wire from="(1150,790)" to="(1170,790)"/>
    <wire from="(1150,890)" to="(1150,990)"/>
    <wire from="(1150,890)" to="(1170,890)"/>
    <wire from="(1150,990)" to="(1150,1090)"/>
    <wire from="(1150,990)" to="(1170,990)"/>
    <wire from="(1160,1050)" to="(1160,1150)"/>
    <wire from="(1160,1050)" to="(1170,1050)"/>
    <wire from="(1160,1150)" to="(1160,1250)"/>
    <wire from="(1160,1150)" to="(1170,1150)"/>
    <wire from="(1160,1250)" to="(1160,1350)"/>
    <wire from="(1160,1250)" to="(1170,1250)"/>
    <wire from="(1160,1350)" to="(1170,1350)"/>
    <wire from="(1160,380)" to="(1160,550)"/>
    <wire from="(1160,550)" to="(1160,650)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(1160,650)" to="(1160,750)"/>
    <wire from="(1160,650)" to="(1170,650)"/>
    <wire from="(1160,750)" to="(1160,850)"/>
    <wire from="(1160,750)" to="(1170,750)"/>
    <wire from="(1160,850)" to="(1160,950)"/>
    <wire from="(1160,850)" to="(1170,850)"/>
    <wire from="(1160,950)" to="(1160,1050)"/>
    <wire from="(1160,950)" to="(1170,950)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1180,1630)" to="(1180,1720)"/>
    <wire from="(1180,1960)" to="(1180,2050)"/>
    <wire from="(1180,2290)" to="(1180,2380)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1220,1620)" to="(1220,1720)"/>
    <wire from="(1220,1950)" to="(1220,2050)"/>
    <wire from="(1220,2280)" to="(1220,2380)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1260,1610)" to="(1260,1720)"/>
    <wire from="(1260,1940)" to="(1260,2050)"/>
    <wire from="(1260,2270)" to="(1260,2380)"/>
    <wire from="(1300,1600)" to="(1300,1720)"/>
    <wire from="(1300,1930)" to="(1300,2050)"/>
    <wire from="(1300,2260)" to="(1300,2380)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,1590)" to="(1340,1720)"/>
    <wire from="(1340,1920)" to="(1340,2050)"/>
    <wire from="(1340,2250)" to="(1340,2380)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(1380,1580)" to="(1380,1720)"/>
    <wire from="(1380,1910)" to="(1380,2050)"/>
    <wire from="(1380,2240)" to="(1380,2380)"/>
    <wire from="(1420,1570)" to="(1420,1720)"/>
    <wire from="(1420,1900)" to="(1420,2050)"/>
    <wire from="(1420,2230)" to="(1420,2380)"/>
    <wire from="(1460,1560)" to="(1460,1720)"/>
    <wire from="(1460,1890)" to="(1460,2050)"/>
    <wire from="(1460,2220)" to="(1460,2380)"/>
    <wire from="(1500,1550)" to="(1500,1720)"/>
    <wire from="(1500,1880)" to="(1500,2050)"/>
    <wire from="(1500,2210)" to="(1500,2380)"/>
    <wire from="(1540,1540)" to="(1540,1720)"/>
    <wire from="(1540,1870)" to="(1540,2050)"/>
    <wire from="(1540,2200)" to="(1540,2380)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(390,1540)" to="(390,1720)"/>
    <wire from="(390,1540)" to="(760,1540)"/>
    <wire from="(390,1870)" to="(390,2080)"/>
    <wire from="(390,1870)" to="(760,1870)"/>
    <wire from="(390,2200)" to="(390,2410)"/>
    <wire from="(390,2200)" to="(760,2200)"/>
    <wire from="(420,1550)" to="(420,1720)"/>
    <wire from="(420,1550)" to="(770,1550)"/>
    <wire from="(420,1880)" to="(420,2050)"/>
    <wire from="(420,1880)" to="(770,1880)"/>
    <wire from="(420,2210)" to="(420,2380)"/>
    <wire from="(420,2210)" to="(770,2210)"/>
    <wire from="(450,1560)" to="(450,1720)"/>
    <wire from="(450,1560)" to="(780,1560)"/>
    <wire from="(450,1890)" to="(450,2050)"/>
    <wire from="(450,1890)" to="(780,1890)"/>
    <wire from="(450,2220)" to="(450,2380)"/>
    <wire from="(450,2220)" to="(780,2220)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,1570)" to="(480,1720)"/>
    <wire from="(480,1570)" to="(790,1570)"/>
    <wire from="(480,1900)" to="(480,2050)"/>
    <wire from="(480,1900)" to="(790,1900)"/>
    <wire from="(480,2230)" to="(480,2380)"/>
    <wire from="(480,2230)" to="(790,2230)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(510,1580)" to="(510,1720)"/>
    <wire from="(510,1580)" to="(800,1580)"/>
    <wire from="(510,1910)" to="(510,2050)"/>
    <wire from="(510,1910)" to="(800,1910)"/>
    <wire from="(510,2240)" to="(510,2380)"/>
    <wire from="(510,2240)" to="(800,2240)"/>
    <wire from="(540,1590)" to="(540,1720)"/>
    <wire from="(540,1590)" to="(810,1590)"/>
    <wire from="(540,1920)" to="(540,2050)"/>
    <wire from="(540,1920)" to="(810,1920)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(540,2250)" to="(540,2380)"/>
    <wire from="(540,2250)" to="(810,2250)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,1600)" to="(570,1720)"/>
    <wire from="(570,1600)" to="(820,1600)"/>
    <wire from="(570,1930)" to="(570,2050)"/>
    <wire from="(570,1930)" to="(820,1930)"/>
    <wire from="(570,2260)" to="(570,2380)"/>
    <wire from="(570,2260)" to="(820,2260)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(600,1090)" to="(630,1090)"/>
    <wire from="(600,1190)" to="(630,1190)"/>
    <wire from="(600,1610)" to="(600,1720)"/>
    <wire from="(600,1610)" to="(830,1610)"/>
    <wire from="(600,1940)" to="(600,2050)"/>
    <wire from="(600,1940)" to="(830,1940)"/>
    <wire from="(600,2270)" to="(600,2380)"/>
    <wire from="(600,2270)" to="(830,2270)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(600,790)" to="(630,790)"/>
    <wire from="(600,890)" to="(630,890)"/>
    <wire from="(600,990)" to="(630,990)"/>
    <wire from="(610,1010)" to="(610,1110)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(610,1110)" to="(610,1210)"/>
    <wire from="(610,1110)" to="(630,1110)"/>
    <wire from="(610,1210)" to="(630,1210)"/>
    <wire from="(610,350)" to="(610,610)"/>
    <wire from="(610,350)" to="(780,350)"/>
    <wire from="(610,610)" to="(610,710)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(610,710)" to="(610,810)"/>
    <wire from="(610,710)" to="(630,710)"/>
    <wire from="(610,810)" to="(610,910)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(610,910)" to="(610,1010)"/>
    <wire from="(610,910)" to="(630,910)"/>
    <wire from="(620,1070)" to="(620,1170)"/>
    <wire from="(620,1070)" to="(630,1070)"/>
    <wire from="(620,1170)" to="(630,1170)"/>
    <wire from="(620,380)" to="(620,570)"/>
    <wire from="(620,380)" to="(790,380)"/>
    <wire from="(620,570)" to="(620,670)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(620,670)" to="(620,770)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(620,770)" to="(620,870)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <wire from="(620,870)" to="(620,970)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(620,970)" to="(620,1070)"/>
    <wire from="(620,970)" to="(630,970)"/>
    <wire from="(630,1620)" to="(630,1720)"/>
    <wire from="(630,1620)" to="(840,1620)"/>
    <wire from="(630,1950)" to="(630,2050)"/>
    <wire from="(630,1950)" to="(840,1950)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,2280)" to="(630,2380)"/>
    <wire from="(630,2280)" to="(840,2280)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(660,1640)" to="(660,1720)"/>
    <wire from="(660,1640)" to="(850,1640)"/>
    <wire from="(660,1970)" to="(660,2050)"/>
    <wire from="(660,1970)" to="(850,1970)"/>
    <wire from="(660,2300)" to="(660,2380)"/>
    <wire from="(660,2300)" to="(850,2300)"/>
    <wire from="(700,1660)" to="(700,1720)"/>
    <wire from="(700,1660)" to="(860,1660)"/>
    <wire from="(700,1990)" to="(700,2050)"/>
    <wire from="(700,1990)" to="(860,1990)"/>
    <wire from="(700,2320)" to="(700,2380)"/>
    <wire from="(700,2320)" to="(860,2320)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(730,1510)" to="(760,1510)"/>
    <wire from="(730,1840)" to="(760,1840)"/>
    <wire from="(730,2170)" to="(760,2170)"/>
    <wire from="(740,1670)" to="(740,1720)"/>
    <wire from="(740,1670)" to="(870,1670)"/>
    <wire from="(740,2000)" to="(740,2050)"/>
    <wire from="(740,2000)" to="(870,2000)"/>
    <wire from="(740,2330)" to="(740,2380)"/>
    <wire from="(740,2330)" to="(870,2330)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(760,1530)" to="(760,1540)"/>
    <wire from="(760,1860)" to="(760,1870)"/>
    <wire from="(760,2190)" to="(760,2200)"/>
    <wire from="(770,1090)" to="(800,1090)"/>
    <wire from="(770,1190)" to="(800,1190)"/>
    <wire from="(770,1530)" to="(770,1550)"/>
    <wire from="(770,1860)" to="(770,1880)"/>
    <wire from="(770,2190)" to="(770,2210)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(770,590)" to="(800,590)"/>
    <wire from="(770,690)" to="(800,690)"/>
    <wire from="(770,790)" to="(800,790)"/>
    <wire from="(770,890)" to="(800,890)"/>
    <wire from="(770,990)" to="(800,990)"/>
    <wire from="(780,1010)" to="(780,1110)"/>
    <wire from="(780,1010)" to="(800,1010)"/>
    <wire from="(780,1110)" to="(780,1210)"/>
    <wire from="(780,1110)" to="(800,1110)"/>
    <wire from="(780,1210)" to="(800,1210)"/>
    <wire from="(780,1530)" to="(780,1560)"/>
    <wire from="(780,1680)" to="(780,1720)"/>
    <wire from="(780,1680)" to="(880,1680)"/>
    <wire from="(780,1860)" to="(780,1890)"/>
    <wire from="(780,2010)" to="(780,2050)"/>
    <wire from="(780,2010)" to="(880,2010)"/>
    <wire from="(780,2190)" to="(780,2220)"/>
    <wire from="(780,2340)" to="(780,2380)"/>
    <wire from="(780,2340)" to="(880,2340)"/>
    <wire from="(780,350)" to="(780,510)"/>
    <wire from="(780,350)" to="(960,350)"/>
    <wire from="(780,510)" to="(780,610)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(780,610)" to="(780,710)"/>
    <wire from="(780,610)" to="(800,610)"/>
    <wire from="(780,710)" to="(780,810)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(780,810)" to="(780,910)"/>
    <wire from="(780,810)" to="(800,810)"/>
    <wire from="(780,910)" to="(780,1010)"/>
    <wire from="(780,910)" to="(800,910)"/>
    <wire from="(790,1070)" to="(790,1170)"/>
    <wire from="(790,1070)" to="(800,1070)"/>
    <wire from="(790,1170)" to="(800,1170)"/>
    <wire from="(790,1530)" to="(790,1570)"/>
    <wire from="(790,1860)" to="(790,1900)"/>
    <wire from="(790,2190)" to="(790,2230)"/>
    <wire from="(790,380)" to="(790,470)"/>
    <wire from="(790,380)" to="(970,380)"/>
    <wire from="(790,470)" to="(790,570)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(790,570)" to="(790,670)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(790,670)" to="(790,770)"/>
    <wire from="(790,670)" to="(800,670)"/>
    <wire from="(790,770)" to="(790,870)"/>
    <wire from="(790,770)" to="(800,770)"/>
    <wire from="(790,870)" to="(790,970)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(790,970)" to="(790,1070)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(800,1530)" to="(800,1580)"/>
    <wire from="(800,1860)" to="(800,1910)"/>
    <wire from="(800,2190)" to="(800,2240)"/>
    <wire from="(810,1530)" to="(810,1590)"/>
    <wire from="(810,1860)" to="(810,1920)"/>
    <wire from="(810,2190)" to="(810,2250)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1530)" to="(820,1600)"/>
    <wire from="(820,1690)" to="(820,1720)"/>
    <wire from="(820,1690)" to="(890,1690)"/>
    <wire from="(820,1860)" to="(820,1930)"/>
    <wire from="(820,2020)" to="(820,2050)"/>
    <wire from="(820,2020)" to="(890,2020)"/>
    <wire from="(820,2190)" to="(820,2260)"/>
    <wire from="(820,2350)" to="(820,2380)"/>
    <wire from="(820,2350)" to="(890,2350)"/>
    <wire from="(830,1530)" to="(830,1610)"/>
    <wire from="(830,1860)" to="(830,1940)"/>
    <wire from="(830,2190)" to="(830,2270)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(840,1530)" to="(840,1620)"/>
    <wire from="(840,1860)" to="(840,1950)"/>
    <wire from="(840,2190)" to="(840,2280)"/>
    <wire from="(850,1530)" to="(850,1640)"/>
    <wire from="(850,1860)" to="(850,1970)"/>
    <wire from="(850,2190)" to="(850,2300)"/>
    <wire from="(860,1530)" to="(860,1660)"/>
    <wire from="(860,1700)" to="(860,1720)"/>
    <wire from="(860,1700)" to="(900,1700)"/>
    <wire from="(860,1860)" to="(860,1990)"/>
    <wire from="(860,2030)" to="(860,2050)"/>
    <wire from="(860,2030)" to="(900,2030)"/>
    <wire from="(860,2190)" to="(860,2320)"/>
    <wire from="(860,2360)" to="(860,2380)"/>
    <wire from="(860,2360)" to="(900,2360)"/>
    <wire from="(870,1530)" to="(870,1670)"/>
    <wire from="(870,1860)" to="(870,2000)"/>
    <wire from="(870,2190)" to="(870,2330)"/>
    <wire from="(880,1530)" to="(880,1680)"/>
    <wire from="(880,1860)" to="(880,2010)"/>
    <wire from="(880,2190)" to="(880,2340)"/>
    <wire from="(890,1530)" to="(890,1690)"/>
    <wire from="(890,1860)" to="(890,2020)"/>
    <wire from="(890,2190)" to="(890,2350)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1530)" to="(900,1700)"/>
    <wire from="(900,1710)" to="(900,1720)"/>
    <wire from="(900,1710)" to="(910,1710)"/>
    <wire from="(900,1860)" to="(900,2030)"/>
    <wire from="(900,2040)" to="(900,2050)"/>
    <wire from="(900,2040)" to="(910,2040)"/>
    <wire from="(900,2190)" to="(900,2360)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,2370)" to="(900,2380)"/>
    <wire from="(900,2370)" to="(910,2370)"/>
    <wire from="(910,1530)" to="(910,1710)"/>
    <wire from="(910,1860)" to="(910,2040)"/>
    <wire from="(910,2190)" to="(910,2370)"/>
    <wire from="(920,1470)" to="(920,1490)"/>
    <wire from="(920,1530)" to="(920,1690)"/>
    <wire from="(920,1690)" to="(940,1690)"/>
    <wire from="(920,1800)" to="(920,1820)"/>
    <wire from="(920,1860)" to="(920,2020)"/>
    <wire from="(920,2020)" to="(940,2020)"/>
    <wire from="(920,2130)" to="(920,2150)"/>
    <wire from="(920,2190)" to="(920,2350)"/>
    <wire from="(920,2350)" to="(940,2350)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1530)" to="(930,1680)"/>
    <wire from="(930,1680)" to="(980,1680)"/>
    <wire from="(930,1860)" to="(930,2010)"/>
    <wire from="(930,2010)" to="(980,2010)"/>
    <wire from="(930,2190)" to="(930,2340)"/>
    <wire from="(930,2340)" to="(980,2340)"/>
    <wire from="(940,1530)" to="(940,1670)"/>
    <wire from="(940,1670)" to="(1020,1670)"/>
    <wire from="(940,1690)" to="(940,1720)"/>
    <wire from="(940,1860)" to="(940,2000)"/>
    <wire from="(940,2000)" to="(1020,2000)"/>
    <wire from="(940,2020)" to="(940,2050)"/>
    <wire from="(940,2190)" to="(940,2330)"/>
    <wire from="(940,2330)" to="(1020,2330)"/>
    <wire from="(940,2350)" to="(940,2380)"/>
    <wire from="(950,1090)" to="(980,1090)"/>
    <wire from="(950,1190)" to="(980,1190)"/>
    <wire from="(950,1530)" to="(950,1660)"/>
    <wire from="(950,1660)" to="(1060,1660)"/>
    <wire from="(950,1860)" to="(950,1990)"/>
    <wire from="(950,1990)" to="(1060,1990)"/>
    <wire from="(950,2190)" to="(950,2320)"/>
    <wire from="(950,2320)" to="(1060,2320)"/>
    <wire from="(950,490)" to="(980,490)"/>
    <wire from="(950,590)" to="(980,590)"/>
    <wire from="(950,690)" to="(980,690)"/>
    <wire from="(950,790)" to="(980,790)"/>
    <wire from="(950,890)" to="(980,890)"/>
    <wire from="(950,990)" to="(980,990)"/>
    <wire from="(960,1010)" to="(960,1110)"/>
    <wire from="(960,1010)" to="(980,1010)"/>
    <wire from="(960,1110)" to="(960,1210)"/>
    <wire from="(960,1110)" to="(980,1110)"/>
    <wire from="(960,1210)" to="(980,1210)"/>
    <wire from="(960,1530)" to="(960,1650)"/>
    <wire from="(960,1650)" to="(1100,1650)"/>
    <wire from="(960,1860)" to="(960,1980)"/>
    <wire from="(960,1980)" to="(1100,1980)"/>
    <wire from="(960,2190)" to="(960,2310)"/>
    <wire from="(960,2310)" to="(1100,2310)"/>
    <wire from="(960,350)" to="(1150,350)"/>
    <wire from="(960,350)" to="(960,510)"/>
    <wire from="(960,510)" to="(960,610)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(960,610)" to="(960,710)"/>
    <wire from="(960,610)" to="(980,610)"/>
    <wire from="(960,710)" to="(960,810)"/>
    <wire from="(960,710)" to="(980,710)"/>
    <wire from="(960,810)" to="(960,910)"/>
    <wire from="(960,810)" to="(980,810)"/>
    <wire from="(960,910)" to="(960,1010)"/>
    <wire from="(960,910)" to="(980,910)"/>
    <wire from="(970,1070)" to="(970,1170)"/>
    <wire from="(970,1070)" to="(980,1070)"/>
    <wire from="(970,1170)" to="(980,1170)"/>
    <wire from="(970,1530)" to="(970,1640)"/>
    <wire from="(970,1640)" to="(1140,1640)"/>
    <wire from="(970,1860)" to="(970,1970)"/>
    <wire from="(970,1970)" to="(1140,1970)"/>
    <wire from="(970,2190)" to="(970,2300)"/>
    <wire from="(970,2300)" to="(1140,2300)"/>
    <wire from="(970,380)" to="(1160,380)"/>
    <wire from="(970,380)" to="(970,470)"/>
    <wire from="(970,470)" to="(970,570)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(970,570)" to="(970,670)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(970,670)" to="(970,770)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(970,770)" to="(970,870)"/>
    <wire from="(970,770)" to="(980,770)"/>
    <wire from="(970,870)" to="(970,970)"/>
    <wire from="(970,870)" to="(980,870)"/>
    <wire from="(970,970)" to="(970,1070)"/>
    <wire from="(970,970)" to="(980,970)"/>
    <wire from="(980,1530)" to="(980,1630)"/>
    <wire from="(980,1630)" to="(1180,1630)"/>
    <wire from="(980,1680)" to="(980,1720)"/>
    <wire from="(980,1860)" to="(980,1960)"/>
    <wire from="(980,1960)" to="(1180,1960)"/>
    <wire from="(980,2010)" to="(980,2050)"/>
    <wire from="(980,2190)" to="(980,2290)"/>
    <wire from="(980,2290)" to="(1180,2290)"/>
    <wire from="(980,2340)" to="(980,2380)"/>
    <wire from="(990,1530)" to="(990,1620)"/>
    <wire from="(990,1620)" to="(1220,1620)"/>
    <wire from="(990,1860)" to="(990,1950)"/>
    <wire from="(990,1950)" to="(1220,1950)"/>
    <wire from="(990,2190)" to="(990,2280)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(990,2280)" to="(1220,2280)"/>
  </circuit>
</project>
